absl-py                      1.3.0    
antlr4-python3-runtime       4.9.3    
astunparse                   1.6.3    
cachetools                   5.2.0
certifi                      2022.9.24
cffi                         1.15.1
charset-normalizer           2.1.1
click                        8.1.3
colorama                     0.4.6
coloredlogs                  15.0.1
comtypes                     1.1.14
flatbuffers                  22.11.23
gast                         0.4.0
google-auth                  2.14.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.50.0
gTTS                         2.3.0
h5py                         3.7.0
humanfriendly                10.0
idna                         3.4
keras                        2.11.0
libclang                     14.0.6
Markdown                     3.4.1
MarkupSafe                   2.1.1
mpmath                       1.2.1
numpy                        1.23.5
oauthlib                     3.2.2
omegaconf                    2.2.3
onnx                         1.12.0
onnxruntime                  1.13.1
opt-einsum                   3.3.0
packaging                    21.3
pip                          22.3.1
progress                     1.6
protobuf                     3.19.6
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
pydub                        0.25.1
pyparsing                    3.0.9
pypiwin32                    223
pyreadline3                  3.4.1
pyttsx3                      2.90
pywin32                      305
PyYAML                       6.0
requests                     2.28.1
requests-oauthlib            1.3.1
rsa                          4.9
setuptools                   58.1.0
silero                       0.4.1
six                          1.16.0
sounddevice                  0.4.5
sympy                        1.11.1
tensorboard                  2.11.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.28.0
termcolor                    2.1.1
torch                        1.13.0
torchaudio                   0.13.0
tqdm                         4.64.1
typing_extensions            4.4.0
urllib3                      1.26.13
Werkzeug                     2.2.2
wheel                        0.38.4
wrapt                        1.14.1